REACT_APP_FIREBASE_API_KEY=BFZz96QDjmz-QJyQEsLzgh8VqZcva9AT9RiSbfAyN9M3dAT8-i-cGyX4Z23XufU2k3ugr_gAKKLU11k5_t_BU9k
REACT_APP_FIREBASE_AUTH_DOMAIN=tu-auth-domain
REACT_APP_FIREBASE_DATABASE_URL=https://dxprod-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=dxprod
REACT_APP_FIREBASE_STORAGE_BUCKET=tu-storage-bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=tu-messaging-sender-id
REACT_APP_FIREBASE_APP_ID=dxprod
