REACT_APP_FIREBASE_API_KEY="AIzaSyAzA68iaP9GoLtaUNMONxEKSXv3vUfT4dM"
REACT_APP_FIREBASE_AUTH_DOMAIN="dxprod.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://dxprod-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="dxprod"
REACT_APP_FIREBASE_STORAGE_BUCKET="dxprod.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="640022778995"
REACT_APP_FIREBASE_APP_ID="1:640022778995:web:04df980e8b637638ba0606"
